instance = hub, node1, node2
log_level = trace

[hub]
# hub or node
role = hub
# control node
bind_addr = 0.0.0.0:1290

; [hub.ssl]
; ca = conf.d/keys/ca.crt
; cert = conf.d/keys/cert.crt
; key = conf.d/keys/key.crt

[hub.kcp]
key = this is a key
salt = this is a salt

[hub.users]
# key: nodeid, value: password
node1 = node1pass
node2 = node2pass

[node1]
auth = node1:node1pass
# hub or node
role = node
# node connect to this address to register node
hub_addr = 127.0.0.1:1290

; [node1.ssl]
; ca = conf.d/keys/ca.crt
; cert = conf.d/keys/client.crt
; key = conf.d/keys/client.key
; server_name = s.newworld.org

[node1.kcp]
key = this is a key
salt = this is a salt

[node1.map]
# key为服务名称，随便取，不一样都可以
# 默认的bind_addr 为 127.0.0.1
# value为 ({bind_addr}:)?{localport}[-/|;]{remote_node}:{remoteport}
# 正则：((?:(\d+\.\d+\.\d+\.\d+):)?(\d+))[-/;|]([^:+]):(\d+)
ssh = 122-10022



[node2]
auth = node2:node2pass
# hub or node
role = node
# node connect to this address to register node
hub_addr = 127.0.0.1:1290

; [node2.ssl]
; ca = conf.d/keys/ca.crt
; cert = conf.d/keys/client.crt
; key = conf.d/keys/client.key
; server_name = s.newworld.org

[node2.kcp]
key = this is a key
salt = this is a salt
